<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ad5c3d5f14.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin</title>
  </head>
  <body>   
   <!----------Header------------->

    <header>
      <div class="left_header">
        <div class="logo">
          <img src="img/PngItem_202688.png" alt="" />
        </div>
        <p class="title_booking">Booking Sport</p>
        <div class="search">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="search" />
        </div>
      </div>
      <div class="right_header">
        <a href="#" class="block_bgAvatar">
          <img src="img/khoa.jpg" alt="" class="bgAvatar" />
          <p>Truong Anh Khoa</p>
        </a>
        <ul class="menu_header">
          <li>
            <a href="#"><i class="fas fa-home"></i></a>
          </li>
          <li>
            <a href="#"><i class="far fa-comment-alt"></i></a>
          </li>
          <li>
            <a href="#"><i class="far fa-bell"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-th"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <!--confirm xóa-->
    <div class="confirm_delete">
      <p class="text">Bạn muốn xóa sân này ?</p>
      <div class="option">
        <button>Đồng ý</button>
        <button>Hủy</button>
      </div>
    </div>
    <!------------form tạo sân---------->
    <div class="layout"></div>
    <div class="create_Pitch">
      <p class="close">X</p>
      <form action="" id="formCreate">
      <input type="text" name="" id="namePitch" placeholder="Tên sân" autocomplete="off">
      <select name="" id="typePitch">
        <option>Sân bóng 5 người</option>
        <option>Sân bóng 7 người</option>
        <option>Sân bóng 11 người</option>
        <option>Sân bóng rổ</option>
        <option>Sân bóng cầu lông</option>
        <option>Sân bóng bàn</option>
      </select>
      <input type="time" name="" id="timeStart">
      <input type="time" name="" id="timeEnd">
      <input type="text" placeholder="Giá tiền" id="pricePitch" autocomplete="off">
      <select name="" id="statusPitch" >
        <option>Đang hoạt động</option>
        <option>Tạm đóng</option>
      </select>
      <input type="file" name="" id="">
      </form>
     <div class="action">
       <button class="createButton">Tạo sân</button>
        <button class="cancel">Hủy</button>
      </div>
   </div>

    <!------------ main_top ----------->
    <div class="main_top">
      <div class="main_top-left">
        <a href="#"><i class="fas fa-bars"></i></a>
        <h3>Dashboard</h3>
      </div>
      <div class="main_top-right">
        <a href="#">Trang chủ</a>
        <a>/</a>
        <a href="#">Quản lý chung</a>
      </div>
    </div>

    <!--------------------------- slide-bar--------------->

    <div class="slide_bar">
      <div class="slide_bar-item">
        <a href="#" class="active">
          <i class="fas fa-home"></i>
          <p>Quản lý chung</p>
        </a>
      </div>
      <div class="slide_bar-item">
        <a href="#">
          <i class="fas fa-shopping-bag"></i>
          <p>Sân</p>
        </a>
      </div>
      <div class="slide_bar-item">
        <a href="#">
          <i class="far fa-calendar-alt"></i>
          <p>Quản lý đặt sân</p>
        </a>
      </div>
      <div class="slide_bar-item">
        <a href="#">
          <i class="fas fa-users"></i>
          <p>Khách hàng</p>
        </a>
      </div>
      <div class="slide_bar-item">
        <a href="#">
          <i class="fas fa-cog"></i>
          <p>Cài đặt</p>
        </a>
      </div>
    </div>

    <div class="main_content-wrap">
    <!-------------------------quản lý chung ------------->
    <div class="main_content active">
      <div class="total">
        <div class="total-item">
          <div class="text">
            <h4>10</h4>
            <p>Đơn đặt sân</p>
          </div>
          <i class="fas fa-bookmark"></i>
        </div>
        <div class="total-item">
          <div class="text">
            <h4>10</h4>
            <p>Lịch sân</p>
          </div>
          <i class="far fa-flag"></i>
        </div>
        <div class="total-item">
          <div class="text">
            <h4>50</h4>
            <p>Tổng sân</p>
          </div>
          <i class="fas fa-border-all"></i>
        </div>
        <div class="total-item">
          <div class="text">
            <h4>20</h4>
            <p>Sân còn trống</p>
          </div>
          <i class="fas fa-sign-out-alt"></i>
        </div>
      </div>
      <div class="chart">
        <canvas class="chart-item" id="checkIncheckOut"></canvas>
        <canvas class="chart-item" id="availableSport"></canvas>
      </div>
      <div class="order_manager">
        <h3>DANH SÁCH KHÁCH HÀNG ĐẶT SÂN</Datag></h3>
        <table>
          <thead>
            <tr>
              <th>Tên KH</th>
              <th>Loại sân đặt</th>
              <th>Thời gian đặt</th>
              <th>Tổng đơn</th>
            </tr>
          </thead>
        <tbody>
          <tr>
            <td>Nguyen Van A</td>
            <td>Sân bóng đá 5 người</td>
            <td>12/10/2021 13:00 - 14:00</td>
            <td>120.000 VND</td>
          </tr>
          <tr>
            <td>Nguyen Van A</td>
            <td>Sân bóng đá 5 người</td>
            <td>12/10/2021 13:00 - 14:00</td>
            <td>120.000 VND</td>
          </tr>
          <tr>
            <td>Nguyen Van A</td>
            <td>Sân bóng đá 5 người</td>
            <td>12/10/2021 13:00 - 14:00</td>
            <td>120.000 VND</td>
          </tr>
          <tr>
            <td>Nguyen Van A</td>
            <td>Sân bóng đá 5 người</td>
            <td>12/10/2021 13:00 - 14:00</td>
            <td>120.000 VND</td>
          </tr>
          <tr>
            <td>Nguyen Van A</td>
            <td>Sân bóng đá 5 người</td>
            <td>12/10/2021 13:00 - 14:00</td>
            <td>120.000 VND</td>
          </tr>
        </tbody>
       
        </table>
        <div class="total_order">
          <p>Tổng: 600.000VND</p>
        </div>
      </div>
      <div class="order_manager">
        <h3>Quản lý sân</Datag></h3>
        <table>
          <thead>
            <tr>
              <th>Tên sân</th>
              <th>Loại sân</th>
              <th>Địa chỉ</th>
              <th>Mô tả</th>
            </tr>
          </thead>
        <tbody>
          <tr>
            <td>Sân Bình Thạnh</td>
            <td>Sân bóng đá</td>
            <td>228 Nơ Trang Long, Q.Bình Thạnh</td>
            <td>Loại sân bóng cỏ nhân tạo</td>
          </tr>
          <tr>
            <td>Sân Hoa Lư</td>
            <td>Sân bóng rổ</td>
            <td>228 Nơ Trang Long, Q.Bình Thạnh</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, hic ad eos quide</td>
          </tr>
          <tr>
            <td>Sân Hoa Sen</td>
            <td>Sân cầu lông</td>
            <td>228 Nơ Trang Long, Q.Bình Thạnh</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ro distinctio velit minus obcaecati odit?</td>
          </tr>
          <tr>
            <td>Sân Golf Hiệp Phát</td>
            <td>Sân Golf</td>
            <td>228 Nơ Trang Long, Q.Bình Thạnh</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.ique maiores in quae qui vitae. Doloribus, non quo.</td>
          </tr>
          <tr>
            <td>Sân Bình Thạnh</td>
            <td>Sân bóng đá</td>
            <td>228 Nơ Trang Long, Q.Bình Thạnh</td>
            <td>Lorem ipsum dolor sit aspernatur cupiditate nulla illo adipisci et, ea iure, debitis, autem pariatur aut quidem.</td>
          </tr>
        </tbody>
       
        </table>
      </div>
      <div class="total1month">
        <canvas  id="totalChart"></canvas>
      </div>
    </div>

    <!--------------------------sân----------------------->
    <div class="main_content">
      <div class="title_block">
        <h3 class="title">Danh sách sân</h3>
        <p class="createBtn">+ Tạo sân</p>
      </div>
      <table class="listPitch pitch">
        <thead> 
          <tr>
            <th>Tên sân</th>
            <th>Loại sân</th>
            <th>Trạng thái</th>
            <th>Thời gian sân HĐ</th>
            <th>Tùy chọn</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
        <tbody  id="listPitch">
          <tr>
            <td>
              <div class="imgTable">
              <img src="https://wesport.asia/wp-content/uploads/2019/12/thanh-tung.jpg" alt="">
              </div>
              <p>Sân bóng Bình Thạnh</p>
            </td>
            <td>Sân bóng đá 5 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td>7:30 - 21:00</td>
            <td>
              <p class="editBtn">Sửa</p>
              <p class="deleteBtn">Xóa</p>
            </td>
            <td>...</td>
          </tr>
          <tr>
            <td>
              <div class="imgTable">
                <img src="https://wesport.asia/wp-content/uploads/2019/12/thanh-tung.jpg" alt="">
              </div>
              <p>Sân bóng Bình Thạnh</p>
            </td>
            <td>Sân bóng đá 7 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td>7:30 - 21:00</td>
            <td>
              <p class="editBtn">Sửa</p>
              <p class="deleteBtn">Xóa</p>
            </td>
            <td>...</td>
            </tr>
          <tr>
            <td>
              <div class="imgTable">
              <img src="https://wesport.asia/wp-content/uploads/2019/12/thanh-tung.jpg" alt="">
              </div>
              <p>Sân bóng Bình Thạnh</p>
            </td>
            <td>Sân bóng đá 10 người</td>
            <td style="color: red;">Tạm đóng</td>
            <td>7:30 - 21:00</td>
            <td>
              <p class="editBtn">Sửa</p>
              <p class="deleteBtn">Xóa</p>
            </td>
            <td>...</td>
          </tr>
          <tr>
            <td>
              <div class="imgTable">
              <img src="https://bizweb.dktcdn.net/100/180/757/files/kich-thuoc-san-bong-ro-tieu-chuan.jpg?v=1531377162185" alt="">
            </div>
              <p>Sân bóng rổ Bình Thạnh</p>
            </td>
            <td>Sân bóng rổ 5 người</td>
            <td style="color: red;"> Tạm đóng</td>
            <td>7:30 - 21:00</td>
            <td>
              <p class="editBtn">Sửa</p>
              <p class="deleteBtn">Xóa</p>
            </td>
            <td>...</td>
          </tr>

        </tbody>
      </table>
    </div>

    <!----------------------Quản lý đặt sân------------->
    <div class="main_content">
      <div class="title_block">
        <h3 class="title">Quản lý đặt sân</h3>
      </div>
      <table class="listPitch listManagerBook">
        <thead> 
          <tr>
            <th>Tên KH</th>
            <th>SĐT</th>
            <th>Loại sân đặt</th>
            <th>Trạng thái</th>
            <th>Thời gian đặt</th>
            <th>Giá tiền</th>
            <th>Tùy chọn</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Nguyễn Văn A</p>
            </td>
            <td>0909129812</td>
            <td>Sân bóng đá 5 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td><p>13/10/2021</p><p>7:30 - 8:30</p</td>
            <td>120.000 VND</td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Hủy</p>
            </td>
            <td>...</td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn B</p>
            </td>
            <td>0909129812</td>
            <td>Sân bóng đá 5 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td><p>13/10/2021</p><p>7:30 - 8:30</p</td>
            <td>120.000 VND</td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Hủy</p>
            </td>
            <td>...</td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn C</p>
            </td>
            <td>0909129812</td>
            <td>Sân bóng đá 5 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td><p>13/10/2021</p><p>7:30 - 8:30</p</td>
            <td>120.000 VND</td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Hủy</p>
            </td>
            <td>...</td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn D</p>
            </td>
            <td>0909129812</td>
            <td>Sân bóng đá 5 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td><p>13/10/2021</p><p>7:30 - 8:30</p</td>
            <td>120.000 VND</td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Hủy</p>
            </td>
            <td>...</td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn D</p>
            </td>
            <td>0909129812</td>
            <td>Sân bóng đá 5 người</td>
            <td style="color: green;">Đang hoạt động</td>
            <td><p>13/10/2021</p><p>7:30 - 8:30</p</td>
            <td>120.000 VND</td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Hủy</p>
            </td>
            <td>...</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-----------------------Khách hàng----------------->
    <div class="main_content">
      <div class="title_block">
        <h3 class="title">Khách hàng</h3>
      </div>
      <table class="listPitch listGuest">
        <thead> 
          <tr>
            <th>Tên KH</th>
            <th>SĐT</th>
            <th>Loại KH</th>
            <th>Đánh giá</th>
            <th>Ngày đặt sân</th>
            <th>Tùy chọn</th>
            <th>Ghi chú</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Nguyễn Văn A</p>
            </td>
            <td>0909129812</td>
            <td>KH thường</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
            <td><p>13/10/2021</p><p>7:30 - 21:00</p></td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Chặn</p>
            </td>
            <td><input type="text" name="" id="">
              <p class="confirmBtn">Lưu ghi chú</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn B</p>
            </td>
            <td>0909129812</td>
            <td>KH thân thiết</td>
            <td><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></td>
            <td><p>13/10/2021</p><p>7:30 - 21:00</p></td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Chặn</p>
            </td>
            <td><input type="text" name="" id="">
              <p class="confirmBtn">Lưu ghi chú</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn C</p>
            </td>
            <td>0909129812</td>
            <td>KH thường</td>
            <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></td>
            <td><p>13/10/2021</p><p>7:30 - 21:00</p></td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Chặn</p>
            </td>
            <td><input type="text" name="" id="">
              <p class="confirmBtn">Lưu ghi chú</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn D</p>
            </td>
            <td>0909129812</td>
            <td>KH thường</td>
            <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="far fa-star"></i></td>
            <td><p>13/10/2021</p><p>7:30 - 21:00</p></td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Chặn</p>
            </td>
            <td><input type="text" name="" id="">
              <p class="confirmBtn">Lưu ghi chú</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Nguyễn Văn D</p>
            </td>
            <td>0909129812</td>
            <td>KH thân thiết</td>
            <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></td>
            <td><p>13/10/2021</p><p>7:30 - 21:00</p></td>
            <td>
              <p class="editBtn">Cập Nhật</p>
              <p class="deleteBtn">Chặn</p>
            </td>
            <td><input type="text" name="" id="">
              <p class="confirmBtn">Lưu ghi chú</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="main_content setting" style="position:relative;">
      <div class="title_block">
        <h3 class="title">Cài đặt</h3>
      </div>
      <div class="text_subtitle">Tài khoản</div>
      <h2>Tên</h2>
      <input type="text" value="Nguyen Van A"/>
      <h2>Mật khẩu</h2>
      <input type="password" name="" id="" value="1234567">
      <img src="img/khoa.jpg" alt="" class="avtSetting">
      <i class="fas fa-camera" id="camera"></i>
      <div class="text_subtitle">Riêng tư</div>
      <div class="noti_block">
      <p>Hiển thị hồ sơ của bạn trên công cụ tìm kiếm.
        Nếu cài đặt này bị tắt, Socimo vẫn có thể gửi cho bạn các tin nhắn liên quan đến tài khoản của bạn, thông báo dịch vụ bắt buộc, thông báo pháp lý và các vấn đề về quyền riêng tư</p>
        <div class="notibtn">
          <input type="checkbox" id="switch" class="switch-input"/>
              <label for="switch" class="switch"></label>
        </div>
      </div>
        <div class="text_subtitle">Thông báo</div>
      <div class="noti_block">
        <p>Tắt thông báo khi có sân đặt</p>
        <div class="notibtn">
          <input type="checkbox" id="switch" class="switch-input"/>
              <label for="switch" class="switch"></label>
        </div>
      </div>
      <div class="noti_block">
        <p>Tắt thông báo nhận tin nhắn từ người lạ</p>
        <div class="notibtn">
          <input type="checkbox" id="switch" class="switch-input"/>
              <label for="switch" class="switch"></label>
        </div>
      </div>
      <button class="saveBtn">Lưu</button>
      <button class="logOutBtn">Đăng xuất</button>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
